<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:fontFamily="oswald_regular"/>

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:fontFamily="oswald_bold"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:fontFamily="oswald_light"/>


    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:fontFamily="engula_regular"/>
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:fontFamily="engula_regularitalic"/>


    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:fontFamily="@font/mollen_condensed"/>



</font-family>