<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/mollen_condensed</item>
        <item name="colorPrimary">@color/lime2</item>
        <item name="colorPrimaryDark">@color/brown</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    \\\floating actionbar\\\
    <style name="style1" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@drawable/label_background</item>
        <item name="android:textColor">@color/white</item>






    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
