<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ListView
        android:id="@+id/aryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/recipeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"
        android:padding="10dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/text_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipeName"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recipeName"
                android:textSize="21sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textSize="20sp"

                />



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.tabs.TabLayout


        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        app:tabTextColor="@color/brown2">


        <com.google.android.material.tabs.TabItem

            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fridge" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freezer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes" />
    </com.google.android.material.tabs.TabLayout>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_expand_menu_button"
        android:layout_width="337dp"
        android:layout_height="334dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="top"
        app:fab_addButtonColorNormal="@color/red2"
        app:fab_addButtonColorPressed="@color/red"
        app:fab_labelStyle="@style/style1"
        app:fab_plusIconColor="@color/gray">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/lime2"
            app:fab_colorPressed="@color/lime"
            app:fab_icon="@drawable/ic_star_white"
            app:fab_size="mini"
            app:fab_title="Scan receipt"

            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/lime2"
            app:fab_colorPressed="@color/lime"
            app:fab_icon="@drawable/ic_star_white"
            app:fab_size="mini"
            app:fab_title="Donate"

            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/yellow"
            app:fab_colorPressed="@color/yellow2"
            app:fab_icon="@drawable/ic_star_white"
            app:fab_size="mini"
            app:fab_title="Add food"

            />


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <androidx.cardview.widget.CardView

        android:id="@+id/menu_option"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/tablayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="18dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potatoes"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/subtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/itemTitle"
                android:gravity="right"
                android:text="Use within 3 days"
                android:textColor="@color/red"
                android:textSize="20sp" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>