<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2">

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:text="Looking pretty lonely..."
    android:layout_marginTop="60dp"
    android:layout_marginLeft="20dp"
    android:textSize="20dp"
    android:textColor="@color/gray"
    />


</RelativeLayout>