<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/black"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fridge_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fridge" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/freezer_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freezer" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/pantry_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantry" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>